# Do not add leading whitespace (else it will be ignored!)
# A non-numeric first char signifies a comment
# Colour = Colour enum in VisionDefs.hpp
#   cBALL = 0,
#   cGOAL_BLUE = 1,
#   cGOAL_YELLOW = 2,
#   cROBOT_BLUE = 1,
#   cROBOT_RED = 4,
#   cFIELD_GREEN = 5,
#   cWHITE = 6,
#   cBLACK = 7,
#   cBACKGROUND = 8,
#   cUNCLASSIFIED = 9,
#   cNUM_COLOURS = 10
# x = the x coordinate of the top left corner of the bounding rectangle
# y = the y coordinate of the top left corner of the bounding rectangle
# width = the width in pixels along the x axis (positive direction is downwards)
# height = the height in pixels along the y axis (positive direction is rightwards)
#
Colour  x       y       width   height
======================================
0       290     370     40      35
1       225     315     45      30
2       165     135     320     50
2       105     185     50      200
4       355     320     40      25
5       120     420     140     50
5       350     420     140     50
6       205     395     250     25
6       413     405     100     15
