# Do not add leading whitespace (else it will be ignored!)
# A non-numeric first char signifies a comment
# Colour = Colour enum in VisionDefs.hpp
# x = the x coordinate of the top left corner of the bounding rectangle
# y = the y coordinate of the top left corner of the bounding rectangle
# width = the width in pixels along the x axis (positive direction is downwards)
# height = the heigh in pixels along the y axis (positive direction is rightwards)
#
Colour  x       y       width   height
======================================
0       235     370     50      50
1       160     260     60      30
4       330     260     60      30
2       46      32      56      268
2       120     50      320     40
2       460     55      40      250
6       440     320     100     20
5       460     320     120     130

