# Do not add leading whitespace (else it will be ignored!)
# A non-numeric first char signifies a comment
# Colour = Colour enum in VisionDefs.hpp
# x = the x coordinate of the top left corner of the bounding rectangle
# y = the y coordinate of the top left corner of the bounding rectangle
# width = the width in pixels along the x axis (positive direction is downwards)
# height = the heigh in pixels along the y axis (positive direction is rightwards)
#
Colour  x       y       width   height
======================================
0       340     414     70      60
6       325     370     80      45
1       220     205     40      25 
4       355     208     44      25
2       140     73      35      170      
5       100     325     150     100
